<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d08c4b2277.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="pic/icon/kisspng-birthful-adriana-lozada-face-swap-logo-childbirt-5b80403a815ac7.3969343115351317065299.png">
    <title>Gestational Conditions</title>
</head>
<body class="bgt">
    <div class="top">
        <header>
            <h3>Gestational Conditions</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rhe.html">EHR</a></li>
                    <li><a href="reference.html">Reference</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div>
    
    <div class="frame">
        <div class="cen">
            <h1>Contact</h1>
            <div>
                <i class="fa-solid fa-location-dot"></i>
                <p>University of Cebu-Banilad College of Nursing</p>
            </div>
            <br>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <p>babyjeanpepito3@gmail.com</p>
            </div>   
        </div>
    </div>

    <div class="foot">
        <footer>
            <div>
                <img src="pic/University-of-Cebu-Logo-removebg-preview.png" width="200">
            </div>
            <hr>
            <div style="margin-top: 20px; font-weight: normal;">
                <h1 style="font-weight: normal; font-family: 'PT Sans', sans-serif;">Bleeding during pregnancy</h1>
                <p style="font-weight: normal;">Unversity of Cebu-banilad College of Nursing</p>    
            </div>
        </footer>  
    </div>
</body>
</html>